<!doctype html>
<html>
<head>
	<title> Cobra </title>
	<meta charset="utf-8">
	<style>
	   body {
	     margin:0;
	   }
	   a {
	     color: blue;
	     text-decoration: none;
	     border: 1px solid gray;
	     padding:20px;
                 }
	   h1 {
	     font-size:40px;
                  text-align: center;
	     border-bottom: 1px solid gray;
	     padding:5px;
	     margin:20px;
	   }
                h2 {
                  font-size:25px;
                }
	  h3 {
                 border-up: 1px solid gray;
	  }
	  ol, h3 {
        	    border-right:1px solid gray; 
	    width:250px;
	    padding:20px;
                 margin:0;
	  }
	</style>
</head>
<body>
<h1>코브라 Study</h1>
<a href=
"https://www.facebook.com/%EC%BD%94%EB%B8%8C%EB%9D%BC-476227986277965/?__tn__=%2Cd%2CP-R&eid=ARA-TKN-eRW1bH07fqe4y2K1ZakMhB6yeGjvjX11OGpBMEePKS6wYbzn6TfpkBbq59UQDfV5g6IYuEej"
style="text-decoration:underline">페이스북 '코브라' 페이지 바로가기</a>
<br><br>
<h3><인물 소개> </h3>
    <ol>
	<li style="color: red"<strong>원동연</strong>/24/2학년</li>
	<li style="color:blue">이창건/23/4학년</li>
	<li>김민종/23/2학년</li>
	<li>주성민/23/2학년</li>
	<li>조민수/23/2학년</li>
	<li>김대현/24/2학년</li>
	<li>고승화/23/2학년</li>
	<li>김영산/23/2학년</li>
	<li>박재현/23/2학년</li>
	<li>이연중/23/2학년</li>
    </ol>

</body>
</html>